In [1]:
import pandas as pd
import datetime

In [2]:
# load dataset
dataset = pd.read_csv('https://api.covid19india.org/csv/latest/case_time_series.csv', header=0, index_col=0)

In [3]:
dataset

,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
Date,,,,,,
30 January,1,1,0,0,0,0
31 January,0,1,0,0,0,0
01 February,0,1,0,0,0,0
02 February,1,2,0,0,0,0
03 February,1,3,0,0,0,0
...,...,...,...,...,...,...
17 May,5049,95698,2538,36795,152,3024
18 May,4628,100326,2482,39277,131,3155
19 May,6154,106480,3032,42309,146,3301
20 May,5716,112196,3113,45422,134,3435
21 May,6029,118225,3131,48553,148,3583

In [4]:
month = {'January':'01',
        'February':'02',
        'March':'03',
		'April':'04',
		'May':'05',
		'June':'06',
		'July':'07',
		'August':'08',
		'September':'09',
		'October':'10',
		'November':'11',
		'December':'12'}

In [5]:
new_dates = []
for dt in dataset.index.values:
    new_date = '2020-'+str(month[dt[3:-1]])+'-'+dt[:2]
    new_dates.append(new_date)
print(new_dates)

['2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06', '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14', '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22', '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21']

In [6]:
dataset.index = pd.to_datetime(new_dates)
dataset.index.name = 'Date'
dataset.head()

,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
Date,,,,,,
2020-01-30,1,1,0,0,0,0
2020-01-31,0,1,0,0,0,0
2020-02-01,0,1,0,0,0,0
2020-02-02,1,2,0,0,0,0
2020-02-03,1,3,0,0,0,0

In [34]:
df_confirmed, df_recovered, df_deceased = pd.DataFrame(dataset), pd.DataFrame(dataset), pd.DataFrame(dataset)
df_confirmed = df_confirmed.drop(['Daily Confirmed', 'Daily Recovered','Total Recovered', 'Daily Deceased', 'Total Deceased'], axis=1)
df_recovered = df_recovered.drop(['Daily Confirmed', 'Daily Recovered','Total Confirmed', 'Daily Deceased', 'Total Deceased'], axis=1)
df_deceased = df_deceased.drop(['Daily Confirmed', 'Daily Recovered','Total Recovered', 'Daily Deceased', 'Total Confirmed'], axis=1)

In [35]:
df_confirmed.head()

            Total Confirmed
Date
2020-01-30                1
2020-01-31                1
2020-02-01                1
2020-02-02                2
2020-02-03                3

In [36]:
df_recovered.head()

            Total Recovered
Date
2020-01-30                0
2020-01-31                0
2020-02-01                0
2020-02-02                0
2020-02-03                0

In [37]:
df_deceased.head()

            Total Deceased
Date
2020-01-30               0
2020-01-31               0
2020-02-01               0
2020-02-02               0
2020-02-03               0

In [ ]:
df_weather = pd.read_csv('weather.csv')
df_weather.index = pd.to_datetime(df_weather['Date'])
df_weather = df_weather.drop(['Date'],axis=1)
df_confirmed_final = df_confirmed.join(df_weather, on=df_confirmed.index)

In [38]:
df_confirmed.to_csv('India_Confirmed.csv')
df_recovered.to_csv('India_Recovered.csv')
df_deceased.to_csv('India_Deceased.csv')